[gd_scene load_steps=13 format=3 uid="uid://dos8qo3dj3c17"]

[ext_resource type="Script" path="res://Scenes/character_body_3d.gd" id="1_4cbpl"]
[ext_resource type="ArrayMesh" uid="uid://bp3b01fnkw0f2" path="res://Assets/Character/drippyboymesh.res" id="1_yuy4s"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4rqpe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pugwf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_na0wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpp4c"]
size = Vector3(1.98291, 0.17984, 1.99902)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_3ba4h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pudin"]
height = 1.00185

[sub_resource type="SphereMesh" id="SphereMesh_4a15s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy56g"]
albedo_color = Color(0.959435, 3.17663e-06, 0.394589, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y7ki4"]
radius = 0.545253
height = 1.54528

[sub_resource type="BoxShape3D" id="BoxShape3D_eqtf8"]

[node name="Map1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46949, 0, 0, 0, 1, 0, 0, 0, 0.550788, 0, 0, 0)
mesh = SubResource("PlaneMesh_4rqpe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(2.00166, 0, 0, 0, 0.0202181, 0, 0, 0, 1.97959, 0, 0, 0)
shape = SubResource("BoxShape3D_pugwf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46949, 0, 0, 0, 1, 0, 0, 0, 0.550788, 0, 0, 1.5)
mesh = SubResource("PlaneMesh_4rqpe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1.94728, 0, 0, 0, 0.0147985, 0, 0, 0, 1.98958, 0, 0, 0)
shape = SubResource("BoxShape3D_na0wf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46949, 0, 0, 0, 1, 0, 0, 0, 0.550788, -0.00362623, -0.00320125, 3.05259)
mesh = SubResource("PlaneMesh_4rqpe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0.00463867, -0.0816498, -0.00146484)
shape = SubResource("BoxShape3D_bpp4c")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46949, 0, 0, 0, 1, 0, 0, 0, 0.550788, -0.0102972, -0.00320125, 5.35206)
mesh = SubResource("PlaneMesh_4rqpe")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.46949, 0, 0, 0, 1, 0, 0, 0, 0.550788, -0.0139148, 0.471943, 3.05323)
mesh = SubResource("TubeTrailMesh_3ba4h")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("CylinderShape3D_pudin")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.147265, 0, 0, 0, 1.91861, 0, 0, 0, 0.171237, -0.0139148, 0.855666, 4.89699)
mesh = SubResource("TubeTrailMesh_3ba4h")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.147265, 0, 0, 0, 1.91861, 0, 0, 0, 0.171237, -0.0139148, 0.855666, 5.83879)
mesh = SubResource("TubeTrailMesh_3ba4h")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.147265, 0, 0, 0, -8.38652e-08, -0.171237, 0, 1.91861, -7.48499e-09, -0.00971127, 1.73981, 5.39158)
mesh = SubResource("TubeTrailMesh_3ba4h")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(0.141289, 0.45916, -3.63798e-12, 0.0415217, -1.56219, -0.000219372, -0.000503684, 0.0189504, -0.0180841, 0.173504, 1.18786, 5.3661)
mesh = SubResource("TubeTrailMesh_3ba4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D9"]
transform = Transform3D(0.958247, 0, 0, 0, 0.278939, 0, 0, 0, 32.7691, 0, 0.455607, -4.35601e-08)
mesh = SubResource("SphereMesh_4a15s")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_4cbpl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-0.00126268, 0, -0.00991995, 0, 0.00999999, 0, 0.00991995, 0, -0.00126268, 0, 0.258654, 0)
mesh = ExtResource("1_yuy4s")
surface_material_override/0 = SubResource("StandardMaterial3D_wy56g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-0.0475747, -4.02559e-09, 0, 4.15911e-09, -0.0460474, 0, 0, 0, 0.0437192, -0.00198404, 0.28683, 0.000175983)
shape = SubResource("CapsuleShape3D_y7ki4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.0612425, 0, 0, 0, 0.0247658, 0, 0, 0, 0.0151509, -0.00142834, 0.248528, 0.00042522)
shape = SubResource("BoxShape3D_eqtf8")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.970449, -0.0331312, 0.239022, 0.00399134, 0.98819, 0.15318, -0.241274, 0.149607, -0.958856, 0.0262277, 0.307555, -0.097883)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(2.85211, 0, 0, 0, -0.0259707, 7.86643, 0, -1.78835, -0.114238, 0.0912085, 0.681046, -0.0279487)
